<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis hasScaleBasedVisibilityFlag="0" maxScale="0" version="3.3.0-Master" minScale="1e+8">
  <flags>
    <Identifiable>1</Identifiable>
    <Removable>1</Removable>
    <Searchable>0</Searchable>
  </flags>
  <customproperties>
    <property value="Value" key="identify/format"/>
  </customproperties>
  <pipe>
    <rasterrenderer opacity="1" alphaBand="-1" type="paletted" band="1">
      <rasterTransparency/>
      <minMaxOrigin>
        <limits>None</limits>
        <extent>WholeRaster</extent>
        <statAccuracy>Estimated</statAccuracy>
        <cumulativeCutLower>0.02</cumulativeCutLower>
        <cumulativeCutUpper>0.98</cumulativeCutUpper>
        <stdDevFactor>2</stdDevFactor>
      </minMaxOrigin>
      <colorPalette>
        <paletteEntry value="0" alpha="255" color="#ffffff" label="0"/>
        <paletteEntry value="1" alpha="255" color="#38a800" label="1"/>
        <paletteEntry value="2" alpha="255" color="#ffa77f" label="2"/>
        <paletteEntry value="3" alpha="255" color="#e69800" label="3"/>
        <paletteEntry value="4" alpha="255" color="#ffebaf" label="4"/>
        <paletteEntry value="5" alpha="255" color="#ffaa00" label="5"/>
        <paletteEntry value="6" alpha="255" color="#cdaa66" label="6"/>
        <paletteEntry value="7" alpha="255" color="#ffff73" label="7"/>
        <paletteEntry value="8" alpha="255" color="#d7d79e" label="8"/>
        <paletteEntry value="9" alpha="255" color="#ffff00" label="9"/>
        <paletteEntry value="10" alpha="255" color="#e6e600" label="10"/>
        <paletteEntry value="11" alpha="255" color="#ffffc4" label="11"/>
        <paletteEntry value="12" alpha="255" color="#00e6a9" label="12"/>
        <paletteEntry value="13" alpha="255" color="#73ffdf" label="13"/>
        <paletteEntry value="14" alpha="255" color="#ffbee8" label="14"/>
        <paletteEntry value="15" alpha="255" color="#f57ab6" label="15"/>
        <paletteEntry value="16" alpha="255" color="#cd6699" label="16"/>
        <paletteEntry value="17" alpha="255" color="#ff73df" label="17"/>
        <paletteEntry value="18" alpha="255" color="#4c0073" label="18"/>
        <paletteEntry value="19" alpha="255" color="#c500ff" label="19"/>
        <paletteEntry value="20" alpha="255" color="#e1e1e1" label="20"/>
        <paletteEntry value="21" alpha="255" color="#a80084" label="21"/>
        <paletteEntry value="22" alpha="255" color="#ffd4be" label="22"/>
        <paletteEntry value="23" alpha="255" color="#ffa77f" label="23"/>
        <paletteEntry value="24" alpha="255" color="#99937c" label="24"/>
        <paletteEntry value="25" alpha="255" color="#edff8a" label="25"/>
        <paletteEntry value="26" alpha="255" color="#754600" label="26"/>
        <paletteEntry value="27" alpha="255" color="#00c5ff" label="27"/>
        <paletteEntry value="28" alpha="255" color="#bee8ff" label="28"/>
        <paletteEntry value="29" alpha="255" color="#e8beff" label="29"/>
        <paletteEntry value="30" alpha="255" color="#00a9e6" label="30"/>
        <paletteEntry value="31" alpha="255" color="#a87000" label="31"/>
        <paletteEntry value="32" alpha="255" color="#737300" label="32"/>
        <paletteEntry value="33" alpha="255" color="#267300" label="33"/>
        <paletteEntry value="34" alpha="255" color="#8400a8" label="34"/>
        <paletteEntry value="35" alpha="255" color="#cdf27a" label="35"/>
        <paletteEntry value="36" alpha="255" color="#828282" label="36"/>
        <paletteEntry value="37" alpha="255" color="#ff5500" label="37"/>
        <paletteEntry value="38" alpha="255" color="#d79e9e" label="38"/>
        <paletteEntry value="39" alpha="255" color="#734c00" label="39"/>
        <paletteEntry value="40" alpha="255" color="#ffebbe" label="40"/>
        <paletteEntry value="41" alpha="255" color="#170f43" label="41"/>
        <paletteEntry value="42" alpha="255" color="#bed2ff" label="42"/>
        <paletteEntry value="43" alpha="255" color="#ff0000" label="43"/>
        <paletteEntry value="44" alpha="255" color="#000000" label="44"/>
        <paletteEntry value="45" alpha="255" color="#000000" label="45"/>
        <paletteEntry value="46" alpha="255" color="#000000" label="46"/>
        <paletteEntry value="47" alpha="255" color="#000000" label="47"/>
        <paletteEntry value="48" alpha="255" color="#000000" label="48"/>
        <paletteEntry value="49" alpha="255" color="#000000" label="49"/>
        <paletteEntry value="50" alpha="255" color="#000000" label="50"/>
        <paletteEntry value="51" alpha="255" color="#000000" label="51"/>
        <paletteEntry value="52" alpha="255" color="#000000" label="52"/>
        <paletteEntry value="53" alpha="255" color="#000000" label="53"/>
        <paletteEntry value="54" alpha="255" color="#000000" label="54"/>
        <paletteEntry value="55" alpha="255" color="#000000" label="55"/>
        <paletteEntry value="56" alpha="255" color="#000000" label="56"/>
        <paletteEntry value="57" alpha="255" color="#000000" label="57"/>
        <paletteEntry value="58" alpha="255" color="#000000" label="58"/>
        <paletteEntry value="59" alpha="255" color="#000000" label="59"/>
        <paletteEntry value="60" alpha="255" color="#000000" label="60"/>
        <paletteEntry value="61" alpha="255" color="#000000" label="61"/>
        <paletteEntry value="62" alpha="255" color="#000000" label="62"/>
        <paletteEntry value="63" alpha="255" color="#000000" label="63"/>
        <paletteEntry value="64" alpha="255" color="#000000" label="64"/>
        <paletteEntry value="65" alpha="255" color="#000000" label="65"/>
        <paletteEntry value="66" alpha="255" color="#000000" label="66"/>
        <paletteEntry value="67" alpha="255" color="#000000" label="67"/>
        <paletteEntry value="68" alpha="255" color="#000000" label="68"/>
        <paletteEntry value="69" alpha="255" color="#000000" label="69"/>
        <paletteEntry value="70" alpha="255" color="#000000" label="70"/>
        <paletteEntry value="71" alpha="255" color="#000000" label="71"/>
        <paletteEntry value="72" alpha="255" color="#000000" label="72"/>
        <paletteEntry value="73" alpha="255" color="#000000" label="73"/>
        <paletteEntry value="74" alpha="255" color="#000000" label="74"/>
        <paletteEntry value="75" alpha="255" color="#000000" label="75"/>
        <paletteEntry value="76" alpha="255" color="#000000" label="76"/>
        <paletteEntry value="77" alpha="255" color="#000000" label="77"/>
        <paletteEntry value="78" alpha="255" color="#000000" label="78"/>
        <paletteEntry value="79" alpha="255" color="#000000" label="79"/>
        <paletteEntry value="80" alpha="255" color="#000000" label="80"/>
        <paletteEntry value="81" alpha="255" color="#000000" label="81"/>
        <paletteEntry value="82" alpha="255" color="#000000" label="82"/>
        <paletteEntry value="83" alpha="255" color="#000000" label="83"/>
        <paletteEntry value="84" alpha="255" color="#000000" label="84"/>
        <paletteEntry value="85" alpha="255" color="#000000" label="85"/>
        <paletteEntry value="86" alpha="255" color="#000000" label="86"/>
        <paletteEntry value="87" alpha="255" color="#000000" label="87"/>
        <paletteEntry value="88" alpha="255" color="#000000" label="88"/>
        <paletteEntry value="89" alpha="255" color="#000000" label="89"/>
        <paletteEntry value="90" alpha="255" color="#000000" label="90"/>
        <paletteEntry value="91" alpha="255" color="#000000" label="91"/>
        <paletteEntry value="92" alpha="255" color="#000000" label="92"/>
        <paletteEntry value="93" alpha="255" color="#000000" label="93"/>
        <paletteEntry value="94" alpha="255" color="#000000" label="94"/>
        <paletteEntry value="95" alpha="255" color="#000000" label="95"/>
        <paletteEntry value="96" alpha="255" color="#000000" label="96"/>
        <paletteEntry value="97" alpha="255" color="#000000" label="97"/>
        <paletteEntry value="98" alpha="255" color="#000000" label="98"/>
        <paletteEntry value="99" alpha="255" color="#000000" label="99"/>
        <paletteEntry value="100" alpha="255" color="#000000" label="100"/>
        <paletteEntry value="101" alpha="255" color="#000000" label="101"/>
        <paletteEntry value="102" alpha="255" color="#000000" label="102"/>
        <paletteEntry value="103" alpha="255" color="#000000" label="103"/>
        <paletteEntry value="104" alpha="255" color="#000000" label="104"/>
        <paletteEntry value="105" alpha="255" color="#000000" label="105"/>
        <paletteEntry value="106" alpha="255" color="#000000" label="106"/>
        <paletteEntry value="107" alpha="255" color="#000000" label="107"/>
        <paletteEntry value="108" alpha="255" color="#000000" label="108"/>
        <paletteEntry value="109" alpha="255" color="#000000" label="109"/>
        <paletteEntry value="110" alpha="255" color="#000000" label="110"/>
        <paletteEntry value="111" alpha="255" color="#000000" label="111"/>
        <paletteEntry value="112" alpha="255" color="#000000" label="112"/>
        <paletteEntry value="113" alpha="255" color="#000000" label="113"/>
        <paletteEntry value="114" alpha="255" color="#000000" label="114"/>
        <paletteEntry value="115" alpha="255" color="#000000" label="115"/>
        <paletteEntry value="116" alpha="255" color="#000000" label="116"/>
        <paletteEntry value="117" alpha="255" color="#000000" label="117"/>
        <paletteEntry value="118" alpha="255" color="#000000" label="118"/>
        <paletteEntry value="119" alpha="255" color="#000000" label="119"/>
        <paletteEntry value="120" alpha="255" color="#000000" label="120"/>
        <paletteEntry value="121" alpha="255" color="#000000" label="121"/>
        <paletteEntry value="122" alpha="255" color="#000000" label="122"/>
        <paletteEntry value="123" alpha="255" color="#000000" label="123"/>
        <paletteEntry value="124" alpha="255" color="#000000" label="124"/>
        <paletteEntry value="125" alpha="255" color="#000000" label="125"/>
        <paletteEntry value="126" alpha="255" color="#000000" label="126"/>
        <paletteEntry value="127" alpha="255" color="#000000" label="127"/>
        <paletteEntry value="128" alpha="255" color="#000000" label="128"/>
        <paletteEntry value="129" alpha="255" color="#000000" label="129"/>
        <paletteEntry value="130" alpha="255" color="#000000" label="130"/>
        <paletteEntry value="131" alpha="255" color="#000000" label="131"/>
        <paletteEntry value="132" alpha="255" color="#000000" label="132"/>
        <paletteEntry value="133" alpha="255" color="#000000" label="133"/>
        <paletteEntry value="134" alpha="255" color="#000000" label="134"/>
        <paletteEntry value="135" alpha="255" color="#000000" label="135"/>
        <paletteEntry value="136" alpha="255" color="#000000" label="136"/>
        <paletteEntry value="137" alpha="255" color="#000000" label="137"/>
        <paletteEntry value="138" alpha="255" color="#000000" label="138"/>
        <paletteEntry value="139" alpha="255" color="#000000" label="139"/>
        <paletteEntry value="140" alpha="255" color="#000000" label="140"/>
        <paletteEntry value="141" alpha="255" color="#000000" label="141"/>
        <paletteEntry value="142" alpha="255" color="#000000" label="142"/>
        <paletteEntry value="143" alpha="255" color="#000000" label="143"/>
        <paletteEntry value="144" alpha="255" color="#000000" label="144"/>
        <paletteEntry value="145" alpha="255" color="#000000" label="145"/>
        <paletteEntry value="146" alpha="255" color="#000000" label="146"/>
        <paletteEntry value="147" alpha="255" color="#000000" label="147"/>
        <paletteEntry value="148" alpha="255" color="#000000" label="148"/>
        <paletteEntry value="149" alpha="255" color="#000000" label="149"/>
        <paletteEntry value="150" alpha="255" color="#000000" label="150"/>
        <paletteEntry value="151" alpha="255" color="#000000" label="151"/>
        <paletteEntry value="152" alpha="255" color="#000000" label="152"/>
        <paletteEntry value="153" alpha="255" color="#000000" label="153"/>
        <paletteEntry value="154" alpha="255" color="#000000" label="154"/>
        <paletteEntry value="155" alpha="255" color="#000000" label="155"/>
        <paletteEntry value="156" alpha="255" color="#000000" label="156"/>
        <paletteEntry value="157" alpha="255" color="#000000" label="157"/>
        <paletteEntry value="158" alpha="255" color="#000000" label="158"/>
        <paletteEntry value="159" alpha="255" color="#000000" label="159"/>
        <paletteEntry value="160" alpha="255" color="#000000" label="160"/>
        <paletteEntry value="161" alpha="255" color="#000000" label="161"/>
        <paletteEntry value="162" alpha="255" color="#000000" label="162"/>
        <paletteEntry value="163" alpha="255" color="#000000" label="163"/>
        <paletteEntry value="164" alpha="255" color="#000000" label="164"/>
        <paletteEntry value="165" alpha="255" color="#000000" label="165"/>
        <paletteEntry value="166" alpha="255" color="#000000" label="166"/>
        <paletteEntry value="167" alpha="255" color="#000000" label="167"/>
        <paletteEntry value="168" alpha="255" color="#000000" label="168"/>
        <paletteEntry value="169" alpha="255" color="#000000" label="169"/>
        <paletteEntry value="170" alpha="255" color="#000000" label="170"/>
        <paletteEntry value="171" alpha="255" color="#000000" label="171"/>
        <paletteEntry value="172" alpha="255" color="#000000" label="172"/>
        <paletteEntry value="173" alpha="255" color="#000000" label="173"/>
        <paletteEntry value="174" alpha="255" color="#000000" label="174"/>
        <paletteEntry value="175" alpha="255" color="#000000" label="175"/>
        <paletteEntry value="176" alpha="255" color="#000000" label="176"/>
        <paletteEntry value="177" alpha="255" color="#000000" label="177"/>
        <paletteEntry value="178" alpha="255" color="#000000" label="178"/>
        <paletteEntry value="179" alpha="255" color="#000000" label="179"/>
        <paletteEntry value="180" alpha="255" color="#000000" label="180"/>
        <paletteEntry value="181" alpha="255" color="#000000" label="181"/>
        <paletteEntry value="182" alpha="255" color="#000000" label="182"/>
        <paletteEntry value="183" alpha="255" color="#000000" label="183"/>
        <paletteEntry value="184" alpha="255" color="#000000" label="184"/>
        <paletteEntry value="185" alpha="255" color="#000000" label="185"/>
        <paletteEntry value="186" alpha="255" color="#000000" label="186"/>
        <paletteEntry value="187" alpha="255" color="#000000" label="187"/>
        <paletteEntry value="188" alpha="255" color="#000000" label="188"/>
        <paletteEntry value="189" alpha="255" color="#000000" label="189"/>
        <paletteEntry value="190" alpha="255" color="#000000" label="190"/>
        <paletteEntry value="191" alpha="255" color="#000000" label="191"/>
        <paletteEntry value="192" alpha="255" color="#000000" label="192"/>
        <paletteEntry value="193" alpha="255" color="#000000" label="193"/>
        <paletteEntry value="194" alpha="255" color="#000000" label="194"/>
        <paletteEntry value="195" alpha="255" color="#000000" label="195"/>
        <paletteEntry value="196" alpha="255" color="#000000" label="196"/>
        <paletteEntry value="197" alpha="255" color="#000000" label="197"/>
        <paletteEntry value="198" alpha="255" color="#000000" label="198"/>
        <paletteEntry value="199" alpha="255" color="#000000" label="199"/>
        <paletteEntry value="200" alpha="255" color="#000000" label="200"/>
        <paletteEntry value="201" alpha="255" color="#000000" label="201"/>
        <paletteEntry value="202" alpha="255" color="#000000" label="202"/>
        <paletteEntry value="203" alpha="255" color="#000000" label="203"/>
        <paletteEntry value="204" alpha="255" color="#000000" label="204"/>
        <paletteEntry value="205" alpha="255" color="#000000" label="205"/>
        <paletteEntry value="206" alpha="255" color="#000000" label="206"/>
        <paletteEntry value="207" alpha="255" color="#000000" label="207"/>
        <paletteEntry value="208" alpha="255" color="#000000" label="208"/>
        <paletteEntry value="209" alpha="255" color="#000000" label="209"/>
        <paletteEntry value="210" alpha="255" color="#000000" label="210"/>
        <paletteEntry value="211" alpha="255" color="#000000" label="211"/>
        <paletteEntry value="212" alpha="255" color="#000000" label="212"/>
        <paletteEntry value="213" alpha="255" color="#000000" label="213"/>
        <paletteEntry value="214" alpha="255" color="#000000" label="214"/>
        <paletteEntry value="215" alpha="255" color="#000000" label="215"/>
        <paletteEntry value="216" alpha="255" color="#000000" label="216"/>
        <paletteEntry value="217" alpha="255" color="#000000" label="217"/>
        <paletteEntry value="218" alpha="255" color="#000000" label="218"/>
        <paletteEntry value="219" alpha="255" color="#000000" label="219"/>
        <paletteEntry value="220" alpha="255" color="#000000" label="220"/>
        <paletteEntry value="221" alpha="255" color="#000000" label="221"/>
        <paletteEntry value="222" alpha="255" color="#000000" label="222"/>
        <paletteEntry value="223" alpha="255" color="#000000" label="223"/>
        <paletteEntry value="224" alpha="255" color="#000000" label="224"/>
        <paletteEntry value="225" alpha="255" color="#000000" label="225"/>
        <paletteEntry value="226" alpha="255" color="#000000" label="226"/>
        <paletteEntry value="227" alpha="255" color="#000000" label="227"/>
        <paletteEntry value="228" alpha="255" color="#000000" label="228"/>
        <paletteEntry value="229" alpha="255" color="#000000" label="229"/>
        <paletteEntry value="230" alpha="255" color="#000000" label="230"/>
        <paletteEntry value="231" alpha="255" color="#000000" label="231"/>
        <paletteEntry value="232" alpha="255" color="#000000" label="232"/>
        <paletteEntry value="233" alpha="255" color="#000000" label="233"/>
        <paletteEntry value="234" alpha="255" color="#000000" label="234"/>
        <paletteEntry value="235" alpha="255" color="#000000" label="235"/>
        <paletteEntry value="236" alpha="255" color="#000000" label="236"/>
        <paletteEntry value="237" alpha="255" color="#000000" label="237"/>
        <paletteEntry value="238" alpha="255" color="#000000" label="238"/>
        <paletteEntry value="239" alpha="255" color="#000000" label="239"/>
        <paletteEntry value="240" alpha="255" color="#000000" label="240"/>
        <paletteEntry value="241" alpha="255" color="#000000" label="241"/>
        <paletteEntry value="242" alpha="255" color="#000000" label="242"/>
        <paletteEntry value="243" alpha="255" color="#000000" label="243"/>
        <paletteEntry value="244" alpha="255" color="#000000" label="244"/>
        <paletteEntry value="245" alpha="255" color="#000000" label="245"/>
        <paletteEntry value="246" alpha="255" color="#000000" label="246"/>
        <paletteEntry value="247" alpha="255" color="#000000" label="247"/>
        <paletteEntry value="248" alpha="255" color="#000000" label="248"/>
        <paletteEntry value="249" alpha="255" color="#000000" label="249"/>
        <paletteEntry value="250" alpha="255" color="#000000" label="250"/>
        <paletteEntry value="251" alpha="255" color="#000000" label="251"/>
        <paletteEntry value="252" alpha="255" color="#000000" label="252"/>
        <paletteEntry value="253" alpha="255" color="#000000" label="253"/>
        <paletteEntry value="254" alpha="255" color="#000000" label="254"/>
        <paletteEntry value="255" alpha="255" color="#000000" label="255"/>
      </colorPalette>
    </rasterrenderer>
    <brightnesscontrast brightness="0" contrast="0"/>
    <huesaturation colorizeOn="0" colorizeRed="255" colorizeGreen="128" colorizeBlue="128" colorizeStrength="100" saturation="0" grayscaleMode="0"/>
    <rasterresampler maxOversampling="2"/>
  </pipe>
  <blendMode>0</blendMode>
</qgis>
